<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Bienvenido" />
        <item
            android:id="@+id/oferta_educativa"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Oferta educativa" />
        <item
            android:id="@+id/contacto"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="Contacto" />
        <item
            android:id="@+id/enlace"
            android:icon="@drawable/ic_baseline_link_24"
            android:title="Enlaces" />
    </group>
</menu>